API_HOST=
API_PORT=
API_HOT_RELOAD=

UPSTREAM_OPENAI_BASE=
# UPSTREAM_OPENAI_BASE=
UPSTREAM_OPENAI_API_KEY=
QDRANT_URL=
QDRANT_COLLECTION=
EMBEDDING_MODEL_NAME=
MEMORY_MODEL_NAME=
MEMORY_MIN_CONFIDENCE=
MEMORY_SIMILARITY_THRESHOLD=
MEMORY_TTL_DAYS=
ENABLE_MEMORY_EXTRACTION=
DEFAULT_USER_ID=

# ---------- General ----------
DEFAULT_USER_ROLE=
DEVICE_TYPE=
DOCKER=
ENABLE_ADMIN_CHAT_ACCESS=
ENABLE_FORWARD_USER_INFO_HEADERS=  # to associate memories to the user
ENABLE_LOGIN_FORM=
ENABLE_PASSWORD_AUTH=
ENABLE_SIGNUP=
WEBUI_URL=

# ---------- OAUTH ---------
ENABLE_OAUTH_SIGNUP=
ENABLE_OAUTH_ID_TOKEN_COOKIE=
ENABLE_OAUTH_PERSISTENT_CONFIG=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_CLIENT_INFO_ENCRYPTION_KEY=
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=
OAUTH_PICTURE_CLAIM=
OAUTH_SESSION_TOKEN_ENCRYPTION_KEY=
OAUTH_UPDATE_PICTURE_ON_LOGIN=
OPENID_PROVIDER_URL=
WEBUI_SECRET_KEY=